<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
        <div class="header">
                <div class="main_menu">
                        <div class="menu_header_header">
                                <span>О магазине</span>
                                <span>Оплата</span>
                                <span>Доставка</span>
                                <span>Отзывы</span>
                                <span>Новости</span>
                                <span>Статьи</span>
                                <span>Контакты</span>
                        </div>
                        <div class="personal_area">
                                <span>Личный Кабинет</span>
                        </div>
                        <div class="favorites">
                                <span>Избранное</span>
                        </div>
                </div>
                <div class="heder_info">
                        <div class="logo">
                                <img src="img/lenoma_img.png" alt = "вставить картинки">
                        </div>
                        <div class="info_in_header_menu ">
                                <div class="searh"> поиск по каталогу</div>
                                <hr>
                                <div class="site_info">
                                        <span>+7(495)542-05-95</span>   
                                        <span>обратный звонок</span>   
                                        <span>info@mail.ru</span>   
                                        <span>пн-пт 9.00-21.00</span>                                        
                                </div>
                        </div>
                        <div class="">
                                        <img src="URL" alt="вставить картинки">
                        </div>
                </div>
                <div class="site_bar">
                        <span>Акции</span>
                        <span>Парфюмерия</span>
                        <span>Новинки</span>
                        <span>Макияж</span>
                        <span>Уход за кожей</span>
                        <span>Уход за волосами</span>
                        <span>Для мужчин</span>
                        <span>Organik</span>
                        <span>Подарки</span>
                        <span>SALE</span>
                </div>
        </div>
        <div class="body">

        </div>
        <div class="footer">

        </div>
        
</body>
</html>